email = [External] Fw: Netec | Grabaciones - 241128 AWS-DEV LIM

* clase 1 - 20241128

241128 AWS DEV LIM 20241128
https://youtu.be/ckm8F-vrORI
https://www.youtube.com/watch?v=BHv6j_URKEg - zarod2019@gmail.com

* clase 2 - 20241129

241128 AWS DEV LIM 20241129
https://www.youtube.com/watch?v=_vkDWD7amb0
https://www.youtube.com/watch?v=MfbVytJbh0I - zarod2019@gmail.com

* clase 3 - 20241202
Module 5

241128 AWS DEV LIM 20241202
https://www.youtube.com/watch?v=XnfE6HW-4rw
https://www.youtube.com/watch?v=BmKi6qS1JMo - zarod2019@gmail.com

* clase 4 - 20241203
Module 7 - 8

241128 AWS DEV LIM 20241203
https://www.youtube.com/watch?v=FRAGkeUu8fo
https://www.youtube.com/watch?v=cC13Hzl03zQ - zarod2019@gmail.com

* clase 5 - 20241204
Module 9 - 10

241128 AWS DEV LIM 20241204
https://www.youtube.com/watch?v=uEfI4ySA0xY
https://youtu.be/cMRHjKBkh-o - zarod2019@gmail.com

* clase 6 - 20241205
Lab 5 - 6
Module 11 - 13

241204 AWS DEV LIM 20241205
https://www.youtube.com/watch?v=gupXzIp3UXk
https://youtu.be/QVza-IWZYGc - zarod2019@gmail.com

* clase 7 - 20241206
Lab 7
Module 14

241128 AWS DEV LIM 20241206
https://www.youtube.com/watch?v=462JNP18DZ0
https://youtu.be/VsMyQ9XhpuU - zarod2019@gmail.com
